{
  "name": "canvas-size",
  "version": "1.2.6",
  "description": "Determine the maximum size and custom dimension support of an HTML `<canvas>` element.",
  "author": "John Hildenbiddle <http://hildenbiddle.com>",
  "license": "MIT",
  "homepage": "https://github.com/jhildenbiddle/canvas-size",
  "repository": {
    "type": "git",
    "url": "git+https://jhildenbiddle@github.com/jhildenbiddle/canvas-size.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/canvas-size/issues"
  },
  "keywords": [
    "area",
    "canvas",
    "height",
    "html",
    "limit",
    "max",
    "maximum",
    "offscreen",
    "offscreencanvas",
    "promise",
    "scale",
    "size",
    "test",
    "web worker",
    "worker",
    "width"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/canvas-size.js",
  "module": "dist/canvas-size.esm.js",
  "unpkg": "dist/canvas-size.min.js",
  "scripts": {
    "prepare": "rimraf dist/*.js* && npm run build",
    "build": "rollup -c",
    "dev": "npm start | npm run test-watch",
    "lint": "eslint . && markdownlint . --ignore node_modules",
    "start": "rimraf coverage/* && npm run build -- --watch",
    "test": "rimraf coverage/* && npm run lint && karma start",
    "test-watch": "npm test -- --auto-watch --no-single-run",
    "test-remote": "npm test -- --remote",
    "version": "npm run prepare && npm run test && git add -A dist"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-terser": "^0.4.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "karma": "^6.3.4",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-eslint": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "markdownlint-cli": "^0.33.0",
    "mergician": "^1.0.2",
    "mocha": "^10.2.0",
    "rimraf": "^4.1.1",
    "rollup": "^2.79.1",
    "webpack": "^5.75.0"
  }
}
