{
  "name": "canvas-size",
  "version": "1.2.6",
  "description": "Determine the maximum size and custom dimension support of an HTML `<canvas>` element.",
  "author": "John Hildenbiddle <http://hildenbiddle.com>",
  "license": "MIT",
  "homepage": "https://github.com/jhildenbiddle/canvas-size",
  "repository": {
    "type": "git",
    "url": "git+https://jhildenbiddle@github.com/jhildenbiddle/canvas-size.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/canvas-size/issues"
  },
  "keywords": [
    "area",
    "canvas",
    "height",
    "html",
    "limit",
    "max",
    "maximum",
    "offscreen",
    "offscreencanvas",
    "promise",
    "scale",
    "size",
    "test",
    "web worker",
    "worker",
    "width"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/canvas-size.js",
  "module": "dist/canvas-size.esm.js",
  "unpkg": "dist/canvas-size.min.js",
  "scripts": {
    "prepare": "rimraf dist/*.js* && npm run build",
    "build": "rollup -c",
    "dev": "npm start & npm run test-watch & npm run serve",
    "lint": "eslint . && markdownlint *.md",
    "serve": "node server.js",
    "start": "rimraf coverage/* && npm run build -- --watch",
    "test": "rimraf coverage/* && karma start karma.conf.cjs",
    "test-watch": "npm test -- --auto-watch --no-single-run",
    "test-remote": "npm test -- --remote",
    "version": "npm run prepare && npm run lint && npm run test"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-terser": "^0.4.0",
    "browser-sync": "^3.0.2",
    "eslint": "^7.32.0",
    "markdownlint-cli": "^0.39.0",
    "mergician": "^2.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^2.79.1"
  }
}
